以下是 **5 道扩展测试题** 及其 **使用方法说明**，涵盖多项式、三角函数、指数函数、有理函数和无解析解函数，用于验证复合辛普森法的通用性和精度。

---

### 🔹 测试题 1: 多项式函数  
**积分表达式**  
$$
\int_{0}^{2} (x^3 + 2x^2 - x + 1)\, dx
$$  
**解析解**  
$$
\left[\frac{x^4}{4} + \frac{2x^3}{3} - \frac{x^2}{2} + x \right]_0^2 = \frac{16}{4} + \frac{16}{3} - \frac{4}{2} + 2 = 8.666...
$$  
**Python 调用示例**  
```python
f = lambda x: x**3 + 2*x**2 - x + 1
composite_simpson(f, "x**3 + 2*x**2 - x + 1", 0, 2, 10)
```

---

### 🔹 测试题 2: 三角函数  
**积分表达式**  
$$
\int_{0}^{\pi} \sin(x)\, dx
$$  
**解析解**  
$$
[-\cos(x)]_0^{\pi} = -(-1) + 1 = 2
$$  
**Python 调用示例**  
```python
import math
f = lambda x: math.sin(x)
composite_simpson(f, "sin(x)", 0, math.pi, 8)
```

---

### 🔹 测试题 3: 指数函数  
**积分表达式**  
$$
\int_{0}^{1} e^x\, dx
$$  
**解析解**  
$$
[e^x]_0^1 = e^1 - e^0 = e - 1 \approx 1.71828
$$  
**Python 调用示例**  
```python
import math
f = lambda x: math.exp(x)
composite_simpson(f, "exp(x)", 0, 1, 6)
```

---

### 🔹 测试题 4: 有理函数  
**积分表达式**  
$$
\int_{2}^{5} \frac{x}{x^2 - 1}\, dx
$$  
**解析解**  
$$
\frac{1}{2} \ln|x^2 - 1| \Big|_2^5 = \frac{1}{2} \ln\left(\frac{24}{3}\right) = \frac{1}{2} \ln(8) \approx 1.03972
$$  
**Python 调用示例**  
```python
f = lambda x: x / (x**2 - 1)
composite_simpson(f, "x / (x**2 - 1)", 2, 5, 10)
```

---

### 🔹 测试题 5: 无解析解函数  
**积分表达式**  
$$
\int_{0}^{1} e^{-x^2}\, dx
$$  
**说明**  
该积分无初等函数解析解，需依赖数值积分。Scipy 的 `quad` 函数可提供高精度参考值。  
**Python 调用示例**  
```python
import math
f = lambda x: math.exp(-x**2)
composite_simpson(f, "exp(-x**2)", 0, 1, 10)
```

---

### 📌 使用方法总结  
1. **定义函数**：使用 `lambda x: ...` 定义被积函数；  
2. **调用函数**：传入 `composite_simpson(f, f_str, a, b, n)`；  
3. **验证精度**：程序自动输出与 Scipy 的 `quad` 结果对比；  
4. **调整参数**：通过增大 `n`（如 100）提高精度，观察误差变化。

---

### ✅ 示例输出（测试题 2）  
```
【结果对比】
--------------------------------------------------
复合辛普森法结果: 2.0000000000
Scipy 精确积分值: 2.0000000000
绝对误差: 0.00e+00
================================================================================
```  
（误差极小，说明程序精度高）