1.(1)试用欧拉方法解决下列初值问题(取$h=0.2$):
	\[
	\begin{cases}
		y'=ax+b \quad x \in [0,1]\\
		y(0)=0	
	\end{cases}
	\]
	已知精确解为$y(x) = \frac{1}{2} ax^2 +bx$ \\
	(2)用改进的欧拉方法求解上述问题


2.试用梯形格式求解下列初值问题（取$h=0.1$）:
		\[
		\begin{cases}
			y'+y=0 \quad x \in [0,1.5]\\
			y(0)=1
		\end{cases}
		\]
		并证明：\\
		(1) 其近似解为$y_{i} \approx \left( \frac{2-h}{2+h} \right)^{i}$;\\
		(2) 当$h \to 0$时，$y_{i} \to e^{-x_{i}}$;

3.试用经典R-K方法求解下列初值问题（取$h=0.1$），并将结果与精确解$y(x) =-x-1 $进行比较：
		\[
		\begin{cases}
			y'=x+y \quad x \in [0,2]\\
			y(0)=-1
		\end{cases}
		\]

4.试分别用显式和隐式二阶阿达姆斯方法求解下列初值问题：
		\[
		\begin{cases}
		y'=1-y \quad x \in [0,1]\\
		y(0)=0
		\end{cases}
		\]
		取$h=0.2$及$y(0.2)=0.181$来计算。比较两种方法计算结果的精度（已知精确解为$y(x) = 1-e^{-x}$）