5.对于给定的插值条件：
		\begin{longtable}{c|cccc}
		$x$   & 0 & 1 & 2 & 3   \\ \hline
		$y$ & 0 & 0 & 0 & 0  \\
		\end{longtable}
		分别求出满足下列边界条件的三次样条插值函数：\\
		(1) $S''(0)=1,S''(3)=0$；\\
		(2) $S'(0)=1,S'(3)=0$；

1.已知一组实验数据如下：
		\begin{longtable}{c|cccc}
		$x$   & 2 & 4 & 6 & 8   \\ \hline
		$y$ & 2 & 11 & 28 & 40  \\
		\end{longtable}
		试用最小二乘法求一次和二次拟合多项式，并分别算出均方误差与最大偏差。

2.用最小二乘法求一形如$W=Ct^{\lambda}$的经验公式(其中$C$和$\lambda$为待定系数)，使与下列数据相拟合：
		\begin{longtable}{c|ccccccc}
		$t_i$ & 1 & 2 & 4 & 8 & 16 & 32 & 64   \\ \hline
		$W_i$ & 4.22 & 4.02 & 3.85 & 3.59 & 3.44 & 3.02 & 2.59
		\end{longtable}

3.用最小二乘法求一形如$y = a+ bx^2$的多项式，使与下列数据相拟合：
		\begin{longtable}{c|ccccc}
		$x_i$ &19 & 25 & 31 & 38 & 44   \\ \hline
		$y_i$ &19.0 & 32.3 & 49.0 & 73.3 & 97.8\\
		\end{longtable}。        
