1.对于积分\(\int_{-a}^{a} f(x) \text{d}x\)，以\(x_0 = -a , x_1 = 0,x_2 = a\)为节点，构造形如
		\[
		\int_{-a}^{a} f(x) \text{d}x \approx A_0 f(x_0) + A_1 f(x_1) + A_2 f(x_2)
		\]
		的插值型求积公式，并讨论所得求积公式的代数精度

2.确定下列求积公式中的待定参数，使其代数精度尽量高，并指出所得公式的代数精度
		\[
		(1) \, \int_{0}^{2} f(x) \text{d}x \approx A_0 f(0) + A_1 f(1) + A_2 f(2)
		\]
		\[
		(2) \, \int_{0}^{h} f(x) \text{d}x \approx \frac{h}{2} [f(0) + f(h)] +\alpha h^2 [f'(0) - f'(h)]
		\]

3.用复合梯形公式和复合辛普森公式计算积分
		\[
		\int_{3}^{6} \frac{x}{4+x^2} \text{d}x
		\]
		(注：限定用9个点上函数值计算)

4.用逐次分半梯形递推公式计算$\int_1^3 \frac{1}{x} \text{d}x$，使截断误差不超过$10^{-2}$。

5.用龙贝格方法计算$\int_0^1 \frac{\sin x}{x} \text{d}x$使截断误差不超过$\frac{1}{2} \times 10^{-6}$ 